আমি ভালো আছি।
আপনি কেমন আছেন?
তুমি কেমন আছো?
বাংলাদেশ আমার দেশ।
কি সুন্দর এই দেশ!
তুমি কি আমার কথা বুঝতে পারছো?
আমার কিছু ভালো লাগছে না।
তুমি কিছু জানো না।
অতিরিক্ত কোন কিছুই ভালো না।
দয়া করে এই কাজটি করো না।
আল্লাহ তোমার ভালো করুন।
তোমার বাবা-মা দীর্ঘজীবি হোন।
দোস্ত খাওয়া।
আমি ঐ টিভি সিরিজটি দেখি নি । 
এ কেমন বিচার?
আচ্ছা, এ ব্যাপারে তোমার কী মনে হয়?
তুমি কি ওখানে যাবে?
তোমাদের ব্যাপারস্যাপার আমি বুঝি না বাপু!
আমার সোনার বাংলা, আমি তোমায় ভালবাসি।
তুমি কী করছো?
গতকাল ছুটির দিন ছিল।
আমার মনে হয় না ব্যাপারটা অতদূর গড়াবে।
পাভেলের নাটকটা ভালো ছিল।
আপনার চিন্তাভাবনার ধরণ আমার ভালো লাগে।
মরে তো গেছি সেই কবেই!
পৃথিবীর সবচেয়ে সুন্দর ব্যাপার হচ্ছে এর বৈচিত্র।
সবকিছু কেমন একঘেয়ে হয়ে গেছে।
আর বলো না! এখন আমার শুধু ছুটি চাই।
ল্যাব করতে আর ভালো লাগে না।
কী মনে হয়? কিভাবে দেশে শান্তি ফিরবে?
ঘরে ঘরে দূর্গ গড়ে তোল।
এবারের সংগ্রাম, মুক্তির সংগ্রাম।
বৃষ্টির দিন এত ভালো লাগে!
বিশ্বকাপে শ্রীলংকা জিতেছে।
খবরদার তুই আমার সাথে আর কথা বলবি না।
তার বয়স হয়েছে কিন্তু বুদ্ধি হয় নি।
চলো আমরা সবাই মুভি দেখে আসি!
আমরা ইতিহাসের সবচেয়ে ভয়ঙ্কর প্রাকৃতিক দুর্যোগের মুখোমুখি হতে যাচ্ছি?
যার বিয়া তার খবর নাই, পাড়া পড়শির ঘুম নাই।
কে ভাই আপনি? জানতে পেলে ভাল হতো।
তুই ভাব বেশি নিস দোস্ত!
এত কথা শুনতে ভাল লাগছে না।
কী বই পড়ছো আজকাল?
অনেকদিন কোন মুভি দেখা হয় না।
বাংলাদেশ খুব সুন্দর।
ইদানিং ক্রিকেটে বাংলাদেশের সাফল্য গর্ব করার মতো!
ক্রিকেটের পাশাপাশি অন্যান্য খেলাতেও সমান নজর দেওয়া।
পয়সা একটু খরচ করেন।
সকল শোষিত কোন না কোন সময়ে শাসকের ভুমিকার অবতীর্ণ হয়।
আমার মেশিনম্যান, তুমি মরে গেলে?
তোমার কথাবার্তা এত অদ্ভূত কেন?
একটু দাঁড়াও।
এখন বাইরে যাবো।
আজ তোর বাবা বেঁচে থাকলে এমনটা হত না।
আইন নিজের হাতে তুলে নেবেন না।
ঘুমাতে এত ভাল লাগে কেন?
মাঝে মাঝে মনে হয় সব ছেড়ে চলে যাই।
আমার সবচেয়ে ভালো লাগে বই পড়তে আর বই উপহার পেতে।
আমি মাঝে মাঝে ভাবি। 
এত ভালোবাসা থেকে মুখ ফিরায়ে থাকা কি যায় আদৌ?
আমি গরীব হতে পারি, কিন্তু ছোটলোক নই।
রেগে যাচ্ছেন কেন?
রাগলে শরীর আর মন উভয়েরই ক্ষতি হয়।
শুভ জন্মদিন তোমাকে।
এসব ছোটখাটো ব্যাপারে কিছু আসে যায় না।
এভাবে আর কতদিন?
আমাদের সবারই উচিত আরও দায়িত্বশীল হওয়া।
পশুপাখিকে দয়া করতে না পারি, অত্যাচার যেন না করি।
ইচ্ছা থাকলে উপায় হয়।
এই কথাটা এখন নিশ্চয়ই কেউ আর অস্বীকার করবে না। 
আমি তখন আনন্দে আটখানা হয়ে বলতাম।
প্রতি বছর যখন একটি পাবলিক পরীক্ষার ফলাফল বের হয় আমি তখন কয়েক দিন নিঃশ্বাস বন্ধ করে থাকি।
জীবনের অন্যতম সুন্দর মুহূর্তগুলো বিশ্ববিদ্যালয় জীবনে ছিল।
প্রতিযোগিতা না, সহযোগিতার মাধ্যমে পৃথিবী এগিয়ে যায়।
মুক্তিযুদ্ধের গল্প শুনতে চাও?
দেশ নিয়ে যদি কখনও আমার মন খারাপ হয় তখন আমি আমাদের দেশের স্কুল-কলেজের ছেলেমেয়েদের কথা ভাবি। 
জীবনটা তেজপাতা হয়ে যাচ্ছে।
কী আর আছে এ জীবনে!
আচ্ছা, তোমার কী মনে হয়?
চল না সবাই মিলে ওখানে ঘুরতে যাই।
কতদিন কোথাও যাওয়া হয় না।
আমার গল্প করতে অনেক ভালো লাগে।
সূর্য পূর্ব দিকে উঠে।
জেলা উন্নয়নে কাজ করার আশ্বাস ডিসিদের।
জন্ডিসের ঝুঁকি এখন সবদিকে।
তোমার কি চিকুনগুনিয়া হয়েছে?
এই জলাবদ্ধতার শেষ কোথায়?
বৃষ্টি হলেই রাস্তায় খোঁড়াখুড়ির পরিমাণ বেড়ে যায়।
মায়ের হাতের রান্না করা খাবার অন্য সব খাবারকে হার মানায়।
মুখোশের আড়ালে থাকলে মানুষের আসল পরিচয় বের হয়।
জনপ্রিয় মানুষের চেয়ে বিশুদ্ধ মানুষ হওয়া বেশি দরকার।
কথায় না বড় হয়ে কাজে বড় হবে।
আপনার সাথে কথা বলে ভালো লাগলো।
"শঙ্খনীল কারাগার" উপন্যাসটি পড়েছো?
শিক্ষা মানুষের মধ্যে ভালোমন্দ বিচার করার ক্ষমতা সৃষ্টি করে।
ছোট ছোট আনন্দগুলোই বেঁচে থাকার জন্য যথেষ্ট।
আবেগ আর যুক্তির সংমিশ্রণই সবচেয়ে ভালো সিদ্ধান্ত এনে দিতে পারে।
নাচতে না জানলে উঠান বাঁকা।
তুমি কি নিশ্চিত এ ব্যাপারে?
কোন কাজ শেষ হলে এত ভালো লাগে কেন?
ঠাকুমার ঝলি খুলবে।
ঢাকার থানায় কি গিয়েছিলে? 
লোকটির কৈ মাছের প্রাণ। 
কৌটা ভর্তি বিস্কিট ছিল। 
 বিড়ালটি গোল করে বসে আছে। 
ঘটনাটি আমাদের জন্য গৌরবের বিষয়। 
শত্রুরা ঘাটি দখল করেছে। 
পান্তা ভাত ঘি দিয়ে খেতে মজা। 
আমি এখনো ঘোরের মধ্যে আছি। 
চোরটা চুরি করতে গিয়ে ধরা পরেছে। 
জুয়া খেলা ছেড়ে দাও। 
জোর করে সম্পত্তি হাতিয়ে নিতে পারবে না।
ঝাড়ুটি নিয়ে আসো তো। 
লাশটি এখনো দড়িতে ঝুলছে।
ঝোপ বুঝে কোপ মারতে হয়। 
ব্যাপারটা ঠিক হোল না। 
কাঠঠোকরা ঠুক ঠুক আওয়াজ করছে। 
লোকটা ডুব দিয়েছে বহুতদিন হল।
ছেলেকে ডে কেয়ারে দিয়েছে? 
ডোবাটির অবস্থা ভাল না। 
সে ঢিল মেরে পাখি শিকার করতে পারে। 
একবার বাসায় ঢু মেরে আসতে। 
শাক দিয়ে আর কত মাছ ঢেকে রাখবে? 
নিজের ঢোল পিটানো থামাও। 
সে আমাদের এভাবে থুতু মেরে গেল? 
সে রাস্তায় হটাৎ থমকে দাঁড়াল। 
ধোঁকা বাজি বন্ধ কর। 
মানুষ যে কবে পানের পিক ফেলা বন্ধ করবে। 
আমি বাসায় পোকার উপদ্রবে বিরক্ত।
আজ আমরা ফানুশ উড়িয়েছি। 
খাবার এভাবে ফেলে দিলে? 
আমাকে তো ফোনও দাও না। 
আজকে সেই ভোজটা দিলাম। 
তুমি তো পুরা মোমের পুতুল। 
ছেলেটি বার বার লুক দিচ্ছে কেন? 
আমাকে তো খুব হেয় করলে। 
মেয়েটি হু হু করে কেঁদে উঠলো। 
তুমি হিমু পড়েছ ? 
যুক্তাক্ষর দেওয়া হল না। 
আধ্যাত্মিক পথের অভিজ্ঞতা নিশ্চিত কিন্তু অনির্বচনীয়
হত্যার অভিযোগ অস্বীকার করলেন তিনি 
বন্ধুবান্ধব বাড়ি চলে যাবে এই আশঙ্কা করেছিলাম
তোর মতলব কি শয়তান
অসুস্থ মস্তিষ্কের মানুষ তুমি
এবারের আয়োজন তেমন ভালো হয়নি
সাধারণত এই কাজগুলো সে করে
একধরনের ভয় কাজ করছে মনে
বিড়াল কোন দিক দিয়ে ঢুকল
আমি তাকে গল্পটা বললাম
তোমাকে স্বাগত জানাই
শুভ নববর্ষ
শুভ জন্মদিন
ঈদ মোবারক
আমি একটা গাড়ি ভাড়া করতে চাই। 
তুমি আমাকে ঠকাচ্ছ।
এটার দাম কত হবে? 
আমার জন্য একটা গ্লাস আনো। 
এখানে স্পেশাল খাবার আছে কি ? 
আগে ঘরটা দেখে নিতে পারি কি ? 
আমাকে উত্তরা এর রাস্তা বলতে পারবেন? 
গাজীপুর যাওয়ার টিকেট কত টাকা? 
বাথরুমটা কোন দিকে? 
আপনার ফোনটা কি ব্যবহার করতে পারি? 
আমার শরীর ভাল লাগছে না। 
আমি আপনার সাহায্য চাই। 
বুঝলাম না। 
ওই লোকটি আমার গয়না চুরি করেছে। 
কিছু মনে করবেন না। 
তোমার সাথে পরিচিত হয়ে আমার খুবই ভাল লাগলো। 
বাসাটি পার্কের সংলগ্নে। 
এ সমাজ কি আমাকে মেনে নিবে?
কোনদিন এদের ছাড়া থাকবো কীভাবে!
আমাদের ভেতরে অভিভাবকের নূতন একটি প্রজন্মের জন্ম হয়েছে।
"সত্যি? কী চমৎকার! বাহ! ওয়ান্ডারফুল! ফ্যান্টাস্টিক!"
